<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bart Simpson</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="bart.png" alt="Avatar de Bart Simpson" class="avatar">
        <h1>Bart Simpson</h1>
        <p>Skateboarder | Rebelde | Desenvolvedor Front-End</p>
    </header>

    <nav>
        <ul>
            <li><a href="#sobre">Sobre Mim</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <section id="sobre">
        <h2>Sobre Mim</h2>
        <p>Yo! Eu sou o Bart Simpson. Quando não estou aprontando por Springfield, estou explorando o mundo da
            tecnologia. Desde que Marge começou a me controlar um pouco mais, desenvolvi interesse em programação. Meu
            estilo é rebelde e divertido, mas quando se trata de código, sou focado em desenvolver páginas web rápidas,
            responsivas e funcionais. Já criei projetos incríveis para ajudar meus amigos, como aplicativos de
            pegadinhas e simuladores de skate. Quem diria que o "terror de Springfield" também poderia ser um gênio da
            programação?</p>
        <p>Além do código, sou fascinado por design web e adoro aplicar conceitos de responsividade e mobile-first. Nos
            meus momentos de lazer, continuo fazendo travessuras e manobras radicais de skate. Se você precisa de um
            desenvolvedor que pense fora da caixa (ou fora da lei, às vezes), sou a pessoa certa!</p>
    </section>

    <section id="projetos">
        <h2>Meus Projetos</h2>
        <div class="projeto">
            <h3>Projeto 1: Pista de Skate Virtual</h3>
            <p>Criei um simulador de pista de skate online. Você pode fazer manobras radicais direto do seu navegador!
            </p>
        </div>
        <div class="projeto">
            <h3>Projeto 2: Blog do Bart</h3>
            <p>Um blog onde compartilho todas as minhas travessuras e ideias para um mundo mais divertido!</p>
        </div>
        <div class="projeto">
            <h3>Projeto 3: App de Pegadinhas</h3>
            <p>Este é um app interativo para planejar e compartilhar pegadinhas com seus amigos!</p>
        </div>
        <div class="projeto">
            <h3>Projeto 4: Jogo "Escape da Escola"</h3>
            <p>Um jogo online onde o objetivo é ajudar o Bart a fugir da escola sem ser pego pelo diretor Skinner!</p>
        </div>
        <div class="projeto">
            <h3>Projeto 5: Aplicativo de Dicas para Travessuras</h3>
            <p>Um app que compartilha as melhores ideias de pegadinhas. Atualizado semanalmente com as travessuras mais
                geniais!</p>
        </div>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <form action="#" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="5" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>© 2024 - Bart Simpson</p>
        <p>
            <a href="https://github.com/bartsimpson" target="_blank">GitHub</a> |
            <a href="https://www.linkedin.com/in/bartsimpson" target="_blank">LinkedIn</a>
        </p>
    </footer>
</body>

</html>