/* Estilos Globais */
body {
    font-family: 'Comic Sans MS', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F5D300;
    color: #333333;
}

/* Estilos do Cabeçalho */
header {
    background-color: #FFCC00;
    color: #003F6C;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 10px 0 5px;
    font-size: 2.5rem;
    font-weight: bold;
}

header p {
    font-size: 1.2rem;
    margin-top: 5px;
}

/* Estilos da Imagem do Avatar */
.avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 2px solid #003F6C;
    background-color: #003F6C;
}

/* Estilos de Navegação */
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    background-color: #003F6C;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #FFCC00;
    border-radius: 5px;
}

/* Estilos das Seções */
section {
    padding: 40px;
    text-align: center;
    background-color: #FFFFFF;
    margin: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}

section h2 {
    color: #003F6C;
    margin-bottom: 20px;
}

/* Estilos da Seção Sobre */
#sobre {
    padding: 4rem;
}

/* Estilos da Seção de Projetos */
#projetos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    background-color: #F5D300;
}

.projeto {
    background-color: #FFFFFF;
    padding: 20px;
    border: 1px solid #EEE;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    text-align: left;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.projeto:hover {
    transform: translateY(-5px);
    color: white;
    background-color: #F4D200;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Estilos do Formulário de Contato */
#contato {
    background-color: #62C5F5;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

form input,
form textarea {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #CCC;
    border-radius: 5px;
}

form button {
    padding: 10px 15px;
    background-color: #FFCC00;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #003F6C;
}

/* Estilos do Rodapé */
footer {
    background-color: #003F6C;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    margin-top: 20px;
    border-radius: 0 0 10px 10px;
}

footer a {
    color: #FFCC00;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    color: #003F6C;
}

/* Estilos Mobile First */
body {
    font-size: 16px;
    color: #666;
}

h3 {
    color: #003F6C;
    font-size: 1.5rem;
}

#sobre {
    padding: 2rem;
}

@media (min-width: 768px) {
    body {
        font-size: 18px;
    }

    header h1 {
        font-size: 3rem;
    }
}

/* Ajustes para layout desktop */
@media (min-width: 1024px) {
    #projetos {
        grid-template-columns: repeat(3, 1fr);
    }
}