<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
</head>
<style>
    .red-box {
        z-index: 5;
        background: red;
        padding: 10px;
        position: absolute;
        height: 150px;
        width: 150px;
        top: 100px;
        left: 100px;

    }

    .yellow-box {
        z-index:4;
        background: yellow;
        padding: 10px;
        position: absolute;
        height: 150px;
        width: 150px;
        top: 50px;
        left: 50px;
    }

    .green-box {
        z-index: 5;
        background: green;
        padding: 10px;
        position: absolute;
        height: 150px;
        width: 150px;
        top: 10px;
        left: 10px;

    }
</style>

<body>
    <div class="red-box">1 - Caixa vermelha</div>
    <div class="yellow-box">2 - Caixa amarela</div>
    <div class="green-box">3 - Caixa verde</div>
</body>

</html>