/* Validação Campos Formulário */
.span-required {
    font-size: .7rem;
    margin: 0px;
    color: var(--span-textcolor-required);
    display: none;
}

body {
    font-size: .8rem;
}

.container {
    width: 90%;
    height: 80%;
    border-radius: 10px;
    background: var(--form-bgcolor);
}

.header {
    font-size: 1rem;
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 12px;
    font-weight: 900;
}

.modal-container {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--modal-bgcolor);
    display: none;
    z-index: 999;
    align-items: center;
    justify-content: center;
}

.modal {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 40px;
    background-color: var(--form-bgcolor);
    border-radius: 10px;
    width: 80%;
    animation: modal .4s;
}

.modal input {
    width: 100%;
    outline: none;
    padding: 5px 10px;
    border-top: none;
    border-left: none;
    border-right: none;
}

.active {
    display: flex;
}

#header-titulo {
    display: none;
}

#btnNew i,
#btnLogout i {
    padding: 8px;
    font-size: 1rem;
}

#btnNew span,
#btnLogout span {
    display: none;
}

#btnNew {
    background-color: var(--btn-new-bgcolor);
}

#btnNew,
#btnLogout {
    border-radius: 5px;
    border: none;
    color: var(--btn-textcolor-white);
}

#btnNew i,
#btnLogout i {
    display: flex;
}

#btnLogout {
    background-color: var(--btn-logout-bgcolor);
}

#btnSalvar {
    margin-top: 2rem;
    width: 100%;
    outline: none;
    border-radius: 20px;
    padding: 5px 10px;
    width: 100%;
    height: 40px;
    border: none;
    background-color: var(--btn-bgcolor);
    color: var(--btn-textcolor-white);
}

.divTable {
    padding: 10px;
    /* A propriedade overflow especifica quando o conteúdo 
    de um elemento de nível de bloco deve ser cortado, 
    exibido com barras de rolagem ou se transborda do elemento. 
    https://developer.mozilla.org/pt-BR/docs/Web/CSS/overflow*/
    overflow: auto;
}

table {
    width: 100%;
    border-spacing: 10px;
    word-break: break-all;
    border-collapse: collapse;
}

thead {
    background-color: whitesmoke;
}

tr {
    border-bottom: 1px solid rgb(238, 235, 235);
}

th,
td {
    vertical-align: text-top;
    padding: 5px;
    text-align: start;
}

th.acao,
td.acao {
    text-align: center;
}

td button {
    border: none;
    outline: none;
    background: transparent;
}

td button i {
    font-size: 25px;
}

@keyframes modal {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@media (min-width: 900px) {
    body {
        font-size: 1rem;
    }

    .container {
        width: 60%;
    }

    .modal {
        width: 40%;
    }

    .header span {
        font-size: 1.2rem;
    }

    #header-titulo {
        display: flex;
    }

    #btnNew i,
    #btnLogout i {
        display: none;
    }

    #btnNew span,
    #btnLogout span {
        padding: 8px;
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
        font-weight: normal;
    }

}