.container {
    background-color: var(--form-bgcolor);
    border-radius: 10px;
    padding: 40px;
}

.header {
    min-height: 70px;
    text-align: center;
    margin: auto 10px;
}

.header span {
    font-weight: 900;
    font-size: 1.5rem;
}

#form-login {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
}

input {
    width: 100%;
    outline: none;
    padding: 5px 10px;
    width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;
}

button {
    width: 100%;
    margin: 10px auto;
    outline: none;
    border-radius: 20px;
    padding: 5px 10px;
    width: 100%;
    height: 40px;
    border: none;
    font-size: 1rem;
    background-color: var(--btn-bgcolor);
    color: var(--btn-textcolor-white);
}